<?php


/**
 * @file
 * Install, update, and uninstall functions for the Organic groups access module.
 */

/**
 * Implements hook_uninstall().
 */
function og_access_uninstall() {
  $vars = array(
    'og_access_strict_private',
  );
  foreach ($vars as $var) {
    // TODO This variable was probably removed in Backdrop without replacement.
    variable_del($var);
  }

  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del(OG_ACCESS_PRIVACY_CHANGE_BATCH_PROCESSING);
}

/**
 * Implements hook_schema();().
 */
function og_access_schema() {
  if (db_table_exists('og_access_post')) {
    db_rename_table('og_access_post', 'd6_og_access_post');
  }
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function og_access_update_7000(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function og_access_update_7200(&$sandbox) { }
