 <?php

  function og_demo_install() {

    // Create three groups

    $groups = array(
      'Red' => array(
        'title' => st('Red Group'),
        'body' => st('<p>This is a group for folks who love red things.</p>'),
      ),
      'Green' => array(
        'title' => st('Green Group'),
        'body' => st('<p>This is a group for folks who love green things.</p>'),
      ),
      'Blue' => array(
        'title' => st('Blue Group'),
        'body' => st('<p>This is a group for folks who love blue things.</p>'),
      ),
    );

    foreach ($groups as $group => $info) {
      $group = new Node(
        array(
          'title' => $info['title'],
          'body' => array(
            LANGUAGE_NONE => array(
              array(
                'value' => $info['body'],
                'format' => 'filtered_html',
              ),
            ),
          ),
          'uid' => 1,
          'status' => 1,
          'promote' => 0,
          'type' => 'group',
        )
      );
      $group->save();
    }
    config_get_names_with_prefix('field', $type = 'active');

    $group_content = array(
      'Hearts' => array(
        'title' => st('Hearts'),
        'body' => st('<p>Bleeding heards belong in the Red group.</p>'),
        'group' => st('Red Group'),
      ),
      'Blood' => array(
        'title' => st('Blood'),
        'body' => st('<p>They say that blood is thicker than water. It is also red and belongs in the red group.</p>'),
        'group' => st('Red Group'),
      ),
      'Grass' => array(
        'title' => st('Grass'),
        'body' => st('<p>Grass is always green, sometimes it greener when on the other side of the fence.</p>'),
        'group' => st('Green Group'),
      ),
      'Shamrocks' => array(
        'title' => st('Shamrocks'),
        'body' => st('<p>The luck of the Irish is green.</p>'),
        'group' => st('Green Group'),
      ),
      'Sky' => array(
        'title' => st('Sky'),
        'body' => st('<p>The sky is blue and the clouds are gray. Yes, I can see for miles and miles.</p>'),
        'group' => st('Blue Group'),
      ),
      'Water' => array(
        'title' => st('Water'),
        'body' => st('<p>The sea is also blue, except in the middle of garbage island.</p>'),
        'group' => st('Blue Group'),
      ),
    );

    foreach ($group_content as $content => $info) {
      og_demo_get_title($info);

      $content = new Node(
        array(
          'title' => $info['title'],
          'body' => array(
            LANGUAGE_NONE => array(
              array(
                'value' => $info['body'],
                'format' => 'filtered_html',
              ),
            ),
          ),
          'og_group_ref' => array(
            LANGUAGE_NONE => array(
              array(
                'target_id' => $info['group_id'],
              ),
            ),
          ),
          'uid' => 1,
          'status' => 1,
          'promote' => 0,
          'type' => 'group_content',
        )
      );
      node_save($content); 
    }
  }

  function og_demo_get_title(&$temp) {
    //  Gets a list of all groups that are nodes
    $mygroups = og_get_all_group('node');

    // Finds group that has the same title 
    foreach ($mygroups as $gid) {
      $group_title = node_load($gid)->title;

      if ($group_title == $temp['group']) {
        $temp['group_id'] = $gid;
      }
    }
    return $temp;
  }

  